ROOT_URL=http://localhost:3000
JWT_SECRET=use-this-or-gen-new-secret
POSTMARK_KEY=thiswillworkoraddyourown // postmarkapp.com
SENDING_ADDRESS=test@email.com // The Email address set to send transactional messages
